{
  "name": "TestRTC",
  "description": "Collection of tests and tools to help diagnose WebRTC systems.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/webrtc/testrtc"
  },
  "license": "BSD-3-Clause",
  "authors": [
    "The WebRTC project authors (http://www.webrtc.org/)"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5",
    "webrtc-adapter": "^6.4.8"
  }
}
